alacritty/.config/alacritty/alacritty.yml (before)
#░█████╗░██╗░░░░░░█████╗░░█████╗░██████╗░██╗████████╗████████╗██╗░░░██╗
#██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
#███████║██║░░░░░███████║██║░░╚═╝██████╔╝██║░░░██║░░░░░░██║░░░░╚████╔╝░
#██╔══██║██║░░░░░██╔══██║██║░░██╗██╔══██╗██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
#██║░░██║███████╗██║░░██║╚█████╔╝██║░░██║██║░░░██║░░░░░░██║░░░░░░██║░░░
#╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░

font:
  size: 25
  normal:
    # family: Comic Mono NF
    # family: IBM Plex Mono Medium
    # family: JetBrains Mono Light
    family: UbuntuMono
  bold:
    # family: Comic Mono NF
    # family: IBM Plex Mono
    # family: JetBrains Mono Light
    family: UbuntuMono
  italic:
    # family: Comic Mono NF
    # family: IBM Plex Mono Medium
    # family: JetBrains Mono Light
    family: UbuntuMono
  offset:
    x: 0
    y: 0 

window_opacity: 0.999  # fix lag with Mission Control"s animations on mac os

# true colors in tmux-nvim
env:
  TERM: xterm-256color

schemes:
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: "0x1a1b26"
      foreground: "0xa9b1d6"

    # Normal colors
    normal:
      black:   "0x32344a"
      red:     "0xf7768e"
      green:   "0x9ece6a"
      yellow:  "0xe0af68"
      blue:    "0x7aa2f7"
      magenta: "0xad8ee6"
      cyan:    "0x449dab"
      white:   "0x787c99"

    # Bright colors
    bright:
      black:   "0x444b6a"
      red:     "0xff7a93"
      green:   "0xb9f27c"
      yellow:  "0xff9e64"
      blue:    "0x7da6ff"
      magenta: "0xbb9af7"
      cyan:    "0x0db9d7"
      white:   "0xacb0d0"

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: "0x24283b"
      foreground: "0xa9b1d6"

    # Normal colors
    normal:
      black:   "0x32344a"
      red:     "0xf7768e"
      green:   "0x9ece6a"
      yellow:  "0xe0af68"
      blue:    "0x7aa2f7"
      magenta: "0xad8ee6"
      cyan:    "0x449dab"
      white:   "0x9699a8"

    # Bright colors
    bright:
      black:   "0x444b6a"
      red:     "0xff7a93"
      green:   "0xb9f27c"
      yellow:  "0xff9e64"
      blue:    "0x7da6ff"
      magenta: "0xbb9af7"
      cyan:    "0x0db9d7"
      white:   "0xacb0d0"

  gruvbox: &gruvbox
    # Default colors
    primary:
      background: "0x1d2021"
      foreground: "0xebdbb2"

    # Normal colors
    normal:
      black:   "0x282828"
      red:     "0xcc241d"
      green:   "0x98971a"
      yellow:  "0xd79921"
      blue:    "0x458588"
      magenta: "0xb16286"
      cyan:    "0x689d6a"
      white:   "0xa89984"

    # Bright colors
    bright:
      black:   "0x928374"
      red:     "0xfb4934"
      green:   "0xb8bb26"
      yellow:  "0xfabd2f"
      blue:    "0x83a598"
      magenta: "0xd3869b"
      cyan:    "0x8ec07c"
      white:   "0xebdbb2"

  rose-pine: &rose-pine
    # Default colors
    primary:
      background: "0x191724"
      foreground: "0xe0def4"

    # Normal colors
    normal:
      black: "0x26233a"
      red: "0xeb6f92"
      green: "0x31748f"
      yellow: "0xf6c177"
      blue: "0x9ccfd8"
      magenta: "0xc4a7e7"
      cyan: "0xebbcba"
      white: "0xe0def4"

    # Bright colors
    bright:
      black: "0x6e6a86"
      red: "0xeb6f92"
      green: "0x31748f"
      yellow: "0xf6c177"
      blue: "0x9ccfd8"
      magenta: "0xc4a7e7"
      cyan: "0xebbcba"
      white: "0xe0def4"

    cursor:
      text: "0xe0def4"
      cursor: "0x524f67"
    vi_mode_cursor:
      text: "0xe0def4"
      cursor: "0x524f67"
    line_indicator:
      foreground: None
      background: None
    selection:
      text: "0xe0def4"
      background: "0x403d52"
    hints:
      start:
        foreground: "#908caa"
        background: "#1f1d2e"
      end:
        foreground: "#6e6a86"
        background: "#1f1d2e"

  kanagawa: &kanagawa
    colors:
      primary:
        background: "0x181616"
        foreground: "0xc5c9c5"

      normal:
        black:     "0d0c0c"
        red:       "c4746e"
        green:     "8a9a7b"
        yellow:    "c4b28a"
        blue:      "8ba4b0"
        magenta:   "a292a3"
        cyan:      "8ea4a2"
        white:     "C8C093"

      bright:
        black:     "a6a69c"
        red:       "E46876"
        green:     "87a987"
        yellow:    "E6C384"
        blue:      "7FB4CA"
        magenta:   "938AA9"
        cyan:      "7AA89F"
        white:     "c5c9c5"

      selection:
        background: "0x2d4f67"
        foreground: "0xc8c093"

      indexed_colors:
        - { index: 16, color: "0xb6927b" }
        - { index: 17, color: "0xb98d7b" }

colors: *kanagawa

alacritty/.config/alacritty/alacritty.yml (after)
#░█████╗░██╗░░░░░░█████╗░░█████╗░██████╗░██╗████████╗████████╗██╗░░░██╗
#██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔══██╗██║╚══██╔══╝╚══██╔══╝╚██╗░██╔╝
#███████║██║░░░░░███████║██║░░╚═╝██████╔╝██║░░░██║░░░░░░██║░░░░╚████╔╝░
#██╔══██║██║░░░░░██╔══██║██║░░██╗██╔══██╗██║░░░██║░░░░░░██║░░░░░╚██╔╝░░
#██║░░██║███████╗██║░░██║╚█████╔╝██║░░██║██║░░░██║░░░░░░██║░░░░░░██║░░░
#╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░░╚═╝░░░░░░╚═╝░░░░░░╚═╝░░░

font:
  size: 25
  normal:
    # family: Comic Mono NF
    # family: IBM Plex Mono Medium
    family: JetBrains Mono Light
    # family: UbuntuMono
  bold:
    # family: Comic Mono NF
    # family: IBM Plex Mono
    family: JetBrains Mono Light
    # family: UbuntuMono
  italic:
    # family: Comic Mono NF
    # family: IBM Plex Mono Medium
    family: JetBrains Mono Light
    # family: UbuntuMono
  offset:
    x: 0
    y: 0 

window_opacity: 0.999  # fix lag with Mission Control"s animations on mac os

# true colors in tmux-nvim
env:
  TERM: xterm-256color

schemes:
  tokyo-night: &tokyo-night
    # Default colors
    primary:
      background: "0x1a1b26"
      foreground: "0xa9b1d6"

    # Normal colors
    normal:
      black:   "0x32344a"
      red:     "0xf7768e"
      green:   "0x9ece6a"
      yellow:  "0xe0af68"
      blue:    "0x7aa2f7"
      magenta: "0xad8ee6"
      cyan:    "0x449dab"
      white:   "0x787c99"

    # Bright colors
    bright:
      black:   "0x444b6a"
      red:     "0xff7a93"
      green:   "0xb9f27c"
      yellow:  "0xff9e64"
      blue:    "0x7da6ff"
      magenta: "0xbb9af7"
      cyan:    "0x0db9d7"
      white:   "0xacb0d0"

  tokyo-night-storm: &tokyo-night-storm
    # Default colors
    primary:
      background: "0x24283b"
      foreground: "0xa9b1d6"

    # Normal colors
    normal:
      black:   "0x32344a"
      red:     "0xf7768e"
      green:   "0x9ece6a"
      yellow:  "0xe0af68"
      blue:    "0x7aa2f7"
      magenta: "0xad8ee6"
      cyan:    "0x449dab"
      white:   "0x9699a8"

    # Bright colors
    bright:
      black:   "0x444b6a"
      red:     "0xff7a93"
      green:   "0xb9f27c"
      yellow:  "0xff9e64"
      blue:    "0x7da6ff"
      magenta: "0xbb9af7"
      cyan:    "0x0db9d7"
      white:   "0xacb0d0"

  gruvbox: &gruvbox
    # Default colors
    primary:
      background: "0x1d2021"
      foreground: "0xebdbb2"

    # Normal colors
    normal:
      black:   "0x282828"
      red:     "0xcc241d"
      green:   "0x98971a"
      yellow:  "0xd79921"
      blue:    "0x458588"
      magenta: "0xb16286"
      cyan:    "0x689d6a"
      white:   "0xa89984"

    # Bright colors
    bright:
      black:   "0x928374"
      red:     "0xfb4934"
      green:   "0xb8bb26"
      yellow:  "0xfabd2f"
      blue:    "0x83a598"
      magenta: "0xd3869b"
      cyan:    "0x8ec07c"
      white:   "0xebdbb2"

  rose-pine: &rose-pine
    # Default colors
    primary:
      background: "0x191724"
      foreground: "0xe0def4"

    # Normal colors
    normal:
      black: "0x26233a"
      red: "0xeb6f92"
      green: "0x31748f"
      yellow: "0xf6c177"
      blue: "0x9ccfd8"
      magenta: "0xc4a7e7"
      cyan: "0xebbcba"
      white: "0xe0def4"

    # Bright colors
    bright:
      black: "0x6e6a86"
      red: "0xeb6f92"
      green: "0x31748f"
      yellow: "0xf6c177"
      blue: "0x9ccfd8"
      magenta: "0xc4a7e7"
      cyan: "0xebbcba"
      white: "0xe0def4"

    cursor:
      text: "0xe0def4"
      cursor: "0x524f67"
    vi_mode_cursor:
      text: "0xe0def4"
      cursor: "0x524f67"
    line_indicator:
      foreground: None
      background: None
    selection:
      text: "0xe0def4"
      background: "0x403d52"
    hints:
      start:
        foreground: "#908caa"
        background: "#1f1d2e"
      end:
        foreground: "#6e6a86"
        background: "#1f1d2e"

  kanagawa: &kanagawa
    colors:
      primary:
        background: "0x181616"
        foreground: "0xc5c9c5"

      normal:
        black:     "0d0c0c"
        red:       "c4746e"
        green:     "8a9a7b"
        yellow:    "c4b28a"
        blue:      "8ba4b0"
        magenta:   "a292a3"
        cyan:      "8ea4a2"
        white:     "C8C093"

      bright:
        black:     "a6a69c"
        red:       "E46876"
        green:     "87a987"
        yellow:    "E6C384"
        blue:      "7FB4CA"
        magenta:   "938AA9"
        cyan:      "7AA89F"
        white:     "c5c9c5"

      selection:
        background: "0x2d4f67"
        foreground: "0xc8c093"

      indexed_colors:
        - { index: 16, color: "0xb6927b" }
        - { index: 17, color: "0xb98d7b" }

colors: *kanagawa

alacritty/.config/alacritty/alacritty.yml (diff)
@@ -10,18 +10,18 @@ font:
   normal:
     # family: Comic Mono NF
     # family: IBM Plex Mono Medium
-    # family: JetBrains Mono Light
-    family: UbuntuMono
+    family: JetBrains Mono Light
+    # family: UbuntuMono
   bold:
     # family: Comic Mono NF
     # family: IBM Plex Mono
-    # family: JetBrains Mono Light
-    family: UbuntuMono
+    family: JetBrains Mono Light
+    # family: UbuntuMono
   italic:
     # family: Comic Mono NF
     # family: IBM Plex Mono Medium
-    # family: JetBrains Mono Light
-    family: UbuntuMono
+    family: JetBrains Mono Light
+    # family: UbuntuMono
   offset:
     x: 0
     y: 0
